HOST = us-cdbr-east-04.cleardb.com
USER = b6a0f29d155804
PASSWORD = 631d2695 
DB = heroku_ccfa8c93c567a98


JWT_SECRET = mishsjsheddyenltnhshshsyefgan

CLOUD_NAME = yenltn
API_KEY = 694364692782964
API_SECRET = QBbywPDwqrW0TywbTLCdTauITog